{
  "name": "Palkka PWA prototyyppi",
  "short_name": "Palkka",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Paikallinen palkkalaskelmien PDF-tulkinnan prototyyppi"
}
